{
  "name": "amazon-books-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Amazon Books - Full Stack Monorepo",
  "scripts": {
    "start": "node start.js",
    "dev": "node start.js",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
} 